; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000
;Acceleration mm/sec^2:
M204 S3000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z500.00000
;Optional arm solution specific settings:
M665 A0.0000 B0.0000 C0.0000 D-0.5320 E-0.2848 H0.0000 L212.9000 R107.2538
;WCS settings
G54
;Digipot Motor currents:
M907 X0.75000 Y0.75000 Z0.75000 E1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z5.45
;Trim (mm):
M666 X-0.425 Y-0.048 Z0.955
;Max Z
M665 Z194.742
;E Steps per mm:
M92 E155.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P78.8000 I10.9410 D142.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S5.00 K100.00 R0.00 Z194.74 H5.00
