<?xml version="1.0" encoding="UTF-8"?>
<Repetier-Firmware-EEPROM>
	<epr pos="1028" type="0" value="0">Language</epr>
	<epr pos="75" type="2" value="115200">Baudrate</epr>
	<epr pos="129" type="3" value="212.282">Filament printed [m]</epr>
	<epr pos="125" type="2" value="227481">Printer active [s]</epr>
	<epr pos="79" type="2" value="0">Max. inactive time [ms,0=off]</epr>
	<epr pos="83" type="2" value="360000">Stop stepper after inactivity [ms,0=off]</epr>
	<epr pos="11" type="3" value="160.0000">Steps per mm</epr>
	<epr pos="23" type="3" value="200.000">Max. feedrate [mm/s]</epr>
	<epr pos="35" type="3" value="60.000">Homing feedrate [mm/s]</epr>
	<epr pos="39" type="3" value="20.000">Max. jerk [mm/s]</epr>
	<epr pos="133" type="3" value="0.000">X min pos [mm]</epr>
	<epr pos="137" type="3" value="0.000">Y min pos [mm]</epr>
	<epr pos="141" type="3" value="0.000">Z min pos [mm]</epr>
	<epr pos="145" type="3" value="200.000">X max length [mm]</epr>
	<epr pos="149" type="3" value="200.000">Y max length [mm]</epr>
	<epr pos="153" type="3" value="183.887">Z max length [mm]</epr>
	<epr pos="891" type="1" value="70">Segments/s for travel</epr>
	<epr pos="889" type="1" value="180">Segments/s for printing</epr>
	<epr pos="59" type="3" value="1000.000">Acceleration [mm/s^2]</epr>
	<epr pos="71" type="3" value="100.000">Travel acceleration [mm/s^2]</epr>
	<epr pos="881" type="3" value="238.000">Diagonal rod length [mm]</epr>
	<epr pos="885" type="3" value="109.383">Horizontal rod radius at 0,0 [mm]</epr>
	<epr pos="925" type="3" value="98.000">Max printable radius [mm]</epr>
	<epr pos="893" type="1" value="0">Tower X endstop offset [steps]</epr>
	<epr pos="895" type="1" value="357">Tower Y endstop offset [steps]</epr>
	<epr pos="897" type="1" value="62">Tower Z endstop offset [steps]</epr>
	<epr pos="901" type="3" value="209.956">Alpha A(210):</epr>
	<epr pos="905" type="3" value="329.584">Alpha B(330):</epr>
	<epr pos="909" type="3" value="90.208">Alpha C(90):</epr>
	<epr pos="913" type="3" value="0.000">Delta Radius A(0):</epr>
	<epr pos="917" type="3" value="0.000">Delta Radius B(0):</epr>
	<epr pos="921" type="3" value="0.000">Delta Radius C(0):</epr>
	<epr pos="933" type="3" value="0.000">Corr. diagonal A [mm]</epr>
	<epr pos="937" type="3" value="0.000">Corr. diagonal B [mm]</epr>
	<epr pos="941" type="3" value="0.000">Corr. diagonal C [mm]</epr>
	<epr pos="1024" type="3" value="0.000">Coating thickness [mm]</epr>
	<epr pos="808" type="3" value="3.000">Z-probe height [mm]</epr>
	<epr pos="929" type="3" value="5.000">Max. z-probe - bed dist. [mm]</epr>
	<epr pos="812" type="3" value="10.000">Z-probe speed [mm/s]</epr>
	<epr pos="840" type="3" value="200.000">Z-probe x-y-speed [mm/s]</epr>
	<epr pos="800" type="3" value="0.000">Z-probe offset x [mm]</epr>
	<epr pos="804" type="3" value="12.000">Z-probe offset y [mm]</epr>
	<epr pos="816" type="3" value="-56.290">Z-probe X1 [mm]</epr>
	<epr pos="820" type="3" value="-32.500">Z-probe Y1 [mm]</epr>
	<epr pos="824" type="3" value="56.290">Z-probe X2 [mm]</epr>
	<epr pos="828" type="3" value="-32.500">Z-probe Y2 [mm]</epr>
	<epr pos="832" type="3" value="0.000">Z-probe X3 [mm]</epr>
	<epr pos="836" type="3" value="65.000">Z-probe Y3 [mm]</epr>
	<epr pos="1036" type="3" value="0.000">Z-probe bending correction A [mm]</epr>
	<epr pos="1040" type="3" value="0.000">Z-probe bending correction B [mm]</epr>
	<epr pos="1044" type="3" value="0.000">Z-probe bending correction C [mm]</epr>
	<epr pos="880" type="0" value="0">Autolevel active (1/0)</epr>
	<epr pos="106" type="0" value="0">Bed Heat Manager [0-3]</epr>
	<epr pos="107" type="0" value="255">Bed PID drive max</epr>
	<epr pos="124" type="0" value="80">Bed PID drive min</epr>
	<epr pos="108" type="3" value="196.000">Bed PID P-gain</epr>
	<epr pos="112" type="3" value="33.000">Bed PID I-gain</epr>
	<epr pos="116" type="3" value="290.000">Bed PID D-gain</epr>
	<epr pos="120" type="0" value="255">Bed PID max value [0-255]</epr>
	<epr pos="1020" type="0" value="0">Enable retraction conversion [0/1]</epr>
	<epr pos="992" type="3" value="2.000">Retraction length [mm]</epr>
	<epr pos="1000" type="3" value="40.000">Retraction speed [mm/s]</epr>
	<epr pos="1004" type="3" value="0.000">Retraction z-lift [mm]</epr>
	<epr pos="1008" type="3" value="0.000">Extra extrusion on undo retract [mm]</epr>
	<epr pos="1016" type="3" value="20.000">Retraction undo speed</epr>
	<epr pos="200" type="3" value="310.000">Extr.1 steps per mm</epr>
	<epr pos="204" type="3" value="50.000">Extr.1 max. feedrate [mm/s]</epr>
	<epr pos="208" type="3" value="20.000">Extr.1 start feedrate [mm/s]</epr>
	<epr pos="212" type="3" value="5000.000">Extr.1 acceleration [mm/s^2]</epr>
	<epr pos="216" type="0" value="3">Extr.1 heat manager [0-3]</epr>
	<epr pos="217" type="0" value="230">Extr.1 PID drive max</epr>
	<epr pos="245" type="0" value="40">Extr.1 PID drive min</epr>
	<epr pos="218" type="3" value="7.0000">Extr.1 PID P-gain/dead-time</epr>
	<epr pos="222" type="3" value="2.0000">Extr.1 PID I-gain</epr>
	<epr pos="226" type="3" value="40.0000">Extr.1 PID D-gain</epr>
	<epr pos="230" type="0" value="255">Extr.1 PID max value [0-255]</epr>
	<epr pos="231" type="2" value="0">Extr.1 X-offset [steps]</epr>
	<epr pos="235" type="2" value="0">Extr.1 Y-offset [steps]</epr>
	<epr pos="290" type="2" value="0">Extr.1 Z-offset [steps]</epr>
	<epr pos="239" type="1" value="1">Extr.1 temp. stabilize time [s]</epr>
	<epr pos="250" type="1" value="150">Extr.1 temp. for retraction when heating [C]</epr>
	<epr pos="252" type="1" value="0">Extr.1 distance to retract when heating [mm]</epr>
	<epr pos="254" type="0" value="255">Extr.1 extruder cooler speed [0-255]</epr>
</Repetier-Firmware-EEPROM>
