; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X320.00000 Y320.00000 Z320.00000
;Acceleration mm/sec^2:
M204 S500.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.20000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A312.00000 B312.00000 C312.00000
;Optional arm solution specific settings:
M665 A0.00000 B0.67088 C0.67088 D-2.32784 E-1.77698 F-2.40490 L212.89999
M665 R106.98370
;WCS settings
G54
;Digipot Motor currents:
M907 X0.75000 Y0.75000 Z0.75000 E1.00000 A0.70000 
;Home offset (mm):
M206 X0.00 Y0.00 Z-0.20
;Trim (mm):
M666 X-1.079 Y-0.155 Z0.000
;Max Z
M665 Z200.944
;E Steps per mm:
M92 E310.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P78.8000 I10.9410 D142.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S5.00 K80.00 R0.00 Z200.04 H3.00
;ABC=Shimming data; D=Shimming; E=Depth map enable; Z=Master enable
M667 A1.4051 B0.5325 C1.2179 D1 E1 Z1
